DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com

SECRET_KEY="django-insecure-lp6h18zq4@z30symy*oz)+hp^uoti48r_ix^qc-m@&yfxd7&hn"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500

DB_NAME=your_db_name
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST="127.0.0.1"
REDIS_LOCATION="redis://127.0.0.1:6379/1"
REDIS_PORT=6379
REDIS_DB=0

EMAIL_HOST='yout-smtp'
EMAIL_PORT=587
EMAIL_HOST_USER='your-email'
EMAIL_HOST_PASSWORD='your-password'
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL='your-contact-email@domain.com'